
aasta N_ "(myv)ие" ;
abi N_ "(myv)лезэ|лезкс" ;
abivahend N_ "(myv)лезэ|лезкс" ;
abielluma V_ "(myv)урьвакстомс" ;
abiellunud PRC_ "(myv)урьвакстозь" ;
abikaasa N_ "(myv)пола|мирде|ни" ;
mees N_ "(myv)мирде" ;
naine N_ "(myv)ни|ава" ;
aed N_ "(myv)пире" ;
aeg N_ "(myv)шка" ;
aeglaselt ADV_ "(myv)састо|састынестэ" ;
ahi N_ "(myv)каштом|каштомо" ;
ahv N_ "(myv)обезьган" ;
aga CC_ "(myv)ансяк" ;
aina ADV_ "(myv)яла" ;
üha ADV_ "(myv)яла" ;
ainult ADV_ "(myv)ансяк" ;
aitama V_ "(myv)лездамс" ;
ajaleht N_ "(myv)газет" ;
ajama V_ "(myv)панемс" ;
aju N_ "(myv)удем" ;
aju(d) N_ "(myv)прев(ть)" ;
mõistus N_ "(myv)прев(ть)" ;
aru N_ "(myv)прев(ть)" ;
aken N_ "(myv)вальма" ;
vitriin N_ "(myv)вальма" ;
alati ADV_ "(myv)свал" ;
algul ADV_ "(myv)васня" ;
esmalt ADV_ "(myv)васня" ;
all PO_ "(myv)ало" ;
all ADV_ "(myv)ало" ;
alumine A_ "(myv)ало" ;
allikas N_ "(myv)лисьмапря" ;
alt kaudu ADV_ "(myv)алга" ;
alus N_ "(myv)алкс" ;
põhi N_ "(myv)алкс" ;
alustama A_ "(myv)ушодомс" ;
Ameerika PROP_ "(myv)Америка" ;
ammu ADV_ "(myv)умок" ;
ammune A_ "(myv)умонь|умоконь" ;
andma V_ "(myv)максомс" ;
armas A_ "(myv)вечкевикс" ;
kallis A_ "(myv)вечкевикс" ;
austatud A_ "(myv)вечкевикс" ;
armastama V_ "(myv)вечкемс" ;
armastus N_ "(myv)вечкема" ;
aru saama V_ "(myv)чарькодемс" ;
arukas A_ "(myv)чарькодиця" ;
arusaamine N_ "(myv)чарькодема" ;
arv N_ "(myv)ламочи" ;
arvukus N_ "(myv)ламочи" ;
arvama V_ "(myv)арсемс" ;
ase N_ "(myv)эзем" ;
pink N_ "(myv)эзем" ;
asetama V_ "(myv)аравтомс" ;
panema V_ "(myv)аравтомс" ;
astuma V_ "(myv)арамс" ;
kohta hõivama V_ "(myv)арамс" ;
auditoorium N_ "(myv)аудитория" ;
auto N_ "(myv)машина" ;
avama V_ "(myv)панжомс" ;
avatud PRC_ "(myv)панжозь" ;
buss N_ "(myv)бус" ;
doktor N_ "(myv)доктор" ;
dokument N_ "(myv)документ|конёв" ;
paber N_ "(myv)документ|конёв" ;
edasi-tagasi ADV_ "(myv)мекев-васов" ;
eelmisel aastal ADV_ "(myv)мелят" ;
eelnevatel aastatel ADV_ "(myv)маныть" ;
eemal ADV_ "(myv)вепеле" ;
eemale ajama V_ "(myv)кравтомс|панемс" ;
ees ADV_ "(myv)икеле" ;
varem ADV_ "(myv)икеле" ;
eesosa N_ "(myv)икелькс" ;
Eestimaa PROP_ "(myv)Эстония" ;
eestlane N_ "(myv)эстон" ;
ehmuma V_ "(myv)тандадомс" ;
ei (ole) PCLE_ "(myv)а" ;
mitte PCLE_ "(myv)а" ;
eba- PREF_ "(myv)Pcle|а" ;
ei (mineviku eitusverb) PCLE_ "(myv)эзь" ;
ei ole V_ "(myv)арась|-ть" ;
puudub V_ "(myv)арась|-ть" ;
ei PCLE_ "(myv)аволь" ;
mitte PCLE_ "(myv)аволь" ;
eile ADV_ "(myv)исяк" ;
eilne A_ "(myv)исяконь|исень" ;
eksima V_ "(myv)ильведемс|манявомс" ;
eksimus N_ "(myv)ильведевкс" ;
elama V_ "(myv)эрямс" ;
elamine N_ "(myv)эрямо" ;
elu N_ "(myv)эрямо" ;
elanik N_ "(myv)эриця" ;
elav A_ "(myv)эряза" ;
tugev A_ "(myv)эряза" ;
eluaeg N_ "(myv)пинге" ;
sajand N_ "(myv)пинге" ;
ema tütrega N_ "(myv)ават-тейтерть" ;
ema moodi laps N_ "(myv)авака левкс" ;
isa moodi laps N_ "(myv)тетака левкс" ;
eraldi ADV_ "(myv)башка" ;
ersa N_ "(myv)эрзя" ;
ersalane N_ "(myv)эрзя" ;
ersalanna N_ "(myv)эрзява" ;
esik N_ "(myv)кудыкелькс" ;
esimene NUM_ "(myv)васенце" ;
esmaspäev N_ "(myv)пондельник" ;
Euroopa PROP_ "(myv)Эвропа|Европа" ;
film N_ "(myv)фильма" ;
folkloor N_ "(myv)фольклор" ;
foto N_ "(myv)фото" ;
-ga SUF_ "(myv)Po|марто" ;
kaasa(s) ADV_ "(myv)Po|марто" ;
-gi PCLE_ "(myv)-гак|-як|-как" ;
-ki PCLE_ "(myv)-гак|-як|-как" ;
habet ajama V_ "(myv)нарамс" ;
haigestuma V_ "(myv)ормалгадомс" ;
haigus N_ "(myv)орма" ;
hakkama V_ "(myv)кармамс" ;
hakkama V_ "(myv)пурнамс" ;
koguma V_ "(myv)пурнамс" ;
halb A_ "(myv)берянь" ;
halvasti ADV_ "(myv)беряньстэ" ;
halb A_ "(myv)апаро" ;
paha A_ "(myv)апаро" ;
hammas N_ "(myv)пей" ;
hammustama V_ "(myv)сускомс" ;
hapu A_ "(myv)чапамо" ;
hapupiim N_ "(myv)кефир|чапамоловсо" ;
jogurt N_ "(myv)йогурт|чапамоловсо" ;
hari N_ "(myv)сэме" ;
harv A_ "(myv)чуро" ;
haruldane A_ "(myv)чуро" ;
harva ADV_ "(myv)чуросто" ;
haukuma V_ "(myv)онгомс" ;
hea A_ "(myv)пар/о|-ыне" ;
heake A_ "(myv)пар/о|-ыне" ;
hea A_ "(myv)вадря" ;
kena A_ "(myv)вадря" ;
tubli A_ "(myv)вадря" ;
head uut aastat! INTERJ_ "(myv)паро од ие!" ;
headus N_ "(myv)парочи" ;
heegeldama V_ "(myv)викшнемс" ;
tikkima V_ "(myv)викшнемс" ;
heitma V_ "(myv)ёртомс" ;
viskama V_ "(myv)ёртомс" ;
helmed N_ "(myv)човалят" ;
klaaspärlid N_ "(myv)човалят" ;
helmes N_ "(myv)эрьге" ;
helmed N_ "(myv)эрьгть" ;
hernes N_ "(myv)кснав" ;
hiir N_ "(myv)чеерь" ;
hilisem A_ "(myv)меельце" ;
viimane A_ "(myv)меельце" ;
hind N_ "(myv)питне" ;
hingama V_ "(myv)лексемс" ;
hinnaline A_ "(myv)питней" ;
kallis A_ "(myv)питней" ;
hobune N_ "(myv)лишме|алаша" ;
hoidma V_ "(myv)кирдемс" ;
säilitama V_ "(myv)кирдемс" ;
hoidma V_ "(myv)ванстомс" ;
valvama V_ "(myv)ванстомс" ;
homme ADV_ "(myv)ванды|валске" ;
homme hommikul ADV_ "(myv)ванды валске марто" ;
hommikul ADV_ "(myv)валске марто" ;
hoolima V_ "(myv)ваномс мель" ;
hoidma V_ "(myv)ваномс мель" ;
hoov N_ "(myv)кардаз" ;
hunt N_ "(myv)верьгиз" ;
huul N_ "(myv)турва" ;
hõbe N_ "(myv)сия" ;
häbenema V_ "(myv)виздемс" ;
häbi N_ "(myv)визькс" ;
häid jõulupühi! INTERJ_ "(myv)паро роштова!" ;
häll N_ "(myv)лавсь" ;
hämarik N_ "(myv)сундерькс" ;
härg N_ "(myv)бука" ;
hästi ADV_ "(myv)паросто" ;
hästi ADV_ "(myv)вадрясто" ;
kenasti ADV_ "(myv)вадрясто" ;
tublisti ADV_ "(myv)вадрясто" ;
hääl N_ "(myv)вайгель" ;
iga A_ "(myv)эрьва" ;
iga päev ADV_ "(myv)чистэ" ;
iga päev ADV_ "(myv)эрьва чистэ" ;
igal pool ADV_ "(myv)эрьва косо" ;
igasuguseid asju PRON_ "(myv)эрьва мезь/е|-ть" ;
ikoon N_ "(myv)пазава" ;
ilm N_ "(myv)менелькс" ;
ilmaratas N_ "(myv)покш-чарый" ;
ilu N_ "(myv)мазычи" ;
ilus A_ "(myv)мазый" ;
imik N_ "(myv)эйде" ;
infoleht N_ "(myv)инфо-лопа" ;
inglane N_ "(myv)англа" ;
inglise keel N_ "(myv)англань кель" ;
Inglismaa PROP_ "(myv)Англия" ;
inimene N_ "(myv)ломань" ;
isa pojaga N_ "(myv)тетят-цёрат" ;
iseloom N_ "(myv)кор" ;
istudes ADV_ "(myv)озадо" ;
istuma V_ "(myv)озамс" ;
võtma istet V_ "(myv)озамс" ;
istutama köögivilju V_ "(myv)путомс эмежть" ;
Itaalia PROP_ "(myv)Италия" ;
itkema V_ "(myv)лайшемс" ;
ja CC_ "(myv)ды" ;
jahe A_ "(myv)экше" ;
jahvatama V_ "(myv)яжамс" ;
lõhkuma V_ "(myv)яжамс" ;
jalaga trampimise heli DESCR_ "(myv)дубор-дубор" ;
jalatsid N_ "(myv)карсемапельть" ;
jalg N_ "(myv)пильге" ;
jalga panema V_ "(myv)карсемс" ;
jalgsi ADV_ "(myv)ялго" ;
jaoks PO_ "(myv)кисэ" ;
jooksma V_ "(myv)чиемс" ;
jooksul PO_ "(myv)перть" ;
läbi PO_ "(myv)перть" ;
jooma V_ "(myv)симемс" ;
joon N_ "(myv)ён" ;
külg N_ "(myv)ён" ;
pool N_ "(myv)ён" ;
juht N_ "(myv)ветиця" ;
giid N_ "(myv)ветиця" ;
jumal N_ "(myv)паз" ;
jutustama V_ "(myv)ёвтнемс" ;
juur N_ "(myv)юр" ;
juurde ADV_ "(myv)ваксс" ;
kõrvale ADV_ "(myv)ваксс" ;
juures ADV_ "(myv)вакссо" ;
kõrval ADV_ "(myv)вакссо" ;
lähedal ADV_ "(myv)вакссо" ;
juus N_ "(myv)черь" ;
jõgi N_ "(myv)лей" ;
jõud N_ "(myv)вий" ;
jõud N_ "(myv)зэме" ;
tuum N_ "(myv)зэме" ;
sisu N_ "(myv)зэме" ;
jõulud N_ "(myv)роштова" ;
jälg N_ "(myv)чельке N_ "(myv)чельке N_ "(myv)чельке|кедь чельке" ;
кедь чельке" ;
кедь чельке" ;
käsitöö N_ "(myv)чельке|кедь чельке" ;
jänes N_ "(myv)нумоло" ;
järel(e) PO_ "(myv)мельга" ;
järgi PO_ "(myv)мельга" ;
järele jõudma V_ "(myv)сасамс" ;
järgi PO_ "(myv)кувалт" ;
kaudu PO_ "(myv)кувалт" ;
järgi PO_ "(myv)коряс" ;
vastavalt PO_ "(myv)коряс" ;
suhtes PO_ "(myv)коряс" ;
järgmine A_ "(myv)меелькс" ;
järv N_ "(myv)эрьке" ;
jätma V_ "(myv)кадомс" ;
jää N_ "(myv)эй" ;
jääpurikas (sarv) N_ "(myv)эйзюро (-сюро)" ;
kaasa PO_ "(myv)марто" ;
(kaasa) kutsuma V_ "(myv)тердемс" ;
kael N_ "(myv)кирга" ;
kaev N_ "(myv)лисьма" ;
kaevama V_ "(myv)чувомс" ;
kaheksa NUM_ "(myv)кавксо" ;
kahju N_ "(myv)зыян" ;
õnnetus N_ "(myv)зыян" ;
kaigas N_ "(myv)цётмар" ;
kaks NUM_ "(myv)кавто" ;
kakskümmend NUM_ "(myv)комсь" ;
kala N_ "(myv)кал" ;
kallistama V_ "(myv)кутморямс" ;
embama V_ "(myv)кутморямс" ;
kallistus N_ "(myv)кутмордавкс" ;
kalm N_ "(myv)калмо" ;
kalmistu N_ "(myv)калмоланго" ;
kamm N_ "(myv)сурсеме" ;
kammima V_ "(myv)судрямс" ;
kana N_ "(myv)сараз" ;
kanapoeg N_ "(myv)ципака" ;
kandma V_ "(myv)кандомс" ;
kangas N_ "(myv)коцт" ;
kann N_ "(myv)кече" ;
kapp N_ "(myv)кече" ;
kannel N_ "(myv)кайга" ;
kaotama V_ "(myv)ёмавтомс (ю-)" ;
Karjala PROP_ "(myv)Карелия" ;
karjalane N_ "(myv)карел" ;
karjuma V_ "(myv)рангомс|пижнемс" ;
kartul N_ "(myv)модамарь" ;
karu N_ "(myv)овто" ;
karupoeg N_ "(myv)овтолевкс" ;
kas (tõesti) PCLE_ "(myv)каня" ;
kask N_ "(myv)килей" ;
kass N_ "(myv)катка|псака" ;
kasvama V_ "(myv)касомс" ;
kasvatama V_ "(myv)кастомс" ;
kasvatama (last) V_ "(myv)трямс|тирямс" ;
katki lööma V_ "(myv)тапамс|порксамс" ;
purustama V_ "(myv)тапамс|порксамс" ;
katki rebima V_ "(myv)сеземс" ;
katma V_ "(myv)ацамс" ;
kaua ADV_ "(myv)кувать|куватьс" ;
kauaks ADV_ "(myv)кувать|куватьс" ;
kaudu PO_ "(myv)эзга" ;
piki PO_ "(myv)эзга" ;
kaugel ADV_ "(myv)васоло" ;
kaugele ADV_ "(myv)васов" ;
kaunistama V_ "(myv)мазылгавтомс" ;
kaunistus N_ "(myv)мазыйка" ;
mall N_ "(myv)мазыйка" ;
kauss N_ "(myv)вакан" ;
vaagen N_ "(myv)вакан" ;
kaval A_ "(myv)ёжов" ;
osav A_ "(myv)ёжов" ;
keegi PRON_ "(myv)кияк" ;
ei keegi PRON_ "(myv)кияк" ;
keel N_ "(myv)кель" ;
keelama V_ "(myv)кардамс" ;
peatama V_ "(myv)кардамс" ;
keema V_ "(myv)лакамс" ;
keema V_ "(myv)пиемс" ;
küpsema V_ "(myv)пиемс" ;
keetma (suppi) V_ "(myv)пидемс (ям)" ;
kelle oma PRON_ "(myv)кинь" ;
kerge A_ "(myv)шожда|чожда" ;
kes PRON_ "(myv)кие" ;
keskkoht N_ "(myv)куншка" ;
keskne N_ "(myv)куншка" ;
kett N_ "(myv)рисьме" ;
kevad N_ "(myv)тундо" ;
kevad- N_ "(myv)инечи" ;
lihavõttepühad N_ "(myv)инечи" ;
kevadel ADV_ "(myv)тунда" ;
kibuvits N_ "(myv)овтумарь" ;
kiik N_ "(myv)нурямо" ;
kiikuma V_ "(myv)нурямс" ;
kohe ADV_ "(myv)курок" ;
kiiresti ADV_ "(myv)куроксто" ;
kiirustama V_ "(myv)капшамс" ;
kiitma V_ "(myv)шнамс" ;
king N_ "(myv)кота" ;
kingitus N_ "(myv)казне" ;
kinkima V_ "(myv)каземс" ;
kinni võtma V_ "(myv)кундамс" ;
püüdma V_ "(myv)кундамс" ;
kiri N_ "(myv)сёрма" ;
kirik N_ "(myv)церькова" ;
kirikukell N_ "(myv)баяга" ;
kirju A_ "(myv)сёрмав" ;
mustriga A_ "(myv)сёрмав" ;
kirjutama V_ "(myv)сёрмадомс" ;
kirves N_ "(myv)узере" ;
kivi N_ "(myv)кев" ;
klaas N_ "(myv)сулика" ;
pudel N_ "(myv)сулика" ;
klubi N_ "(myv)клуб" ;
kodu N_ "(myv)кудо" ;
maja N_ "(myv)кудо" ;
koer N_ "(myv)пине|киска" ;
peni N_ "(myv)пине|киска" ;
koguma V_ "(myv)таштамс" ;
varuma V_ "(myv)таштамс" ;
kogunema V_ "(myv)пурнавомс" ;
kohale jõudma V_ "(myv)пачкодемс" ;
kohe ADV_ "(myv)сеске" ;
koht N_ "(myv)тарка" ;
kohtama V_ "(myv)вастомс" ;
kohtumine N_ "(myv)вастома" ;
kohtumiseni! INTERJ_ "(myv)вастомазонок!" ;
kohupiim N_ "(myv)топо" ;
kohv N_ "(myv)кофия" ;
kokku tulema V_ "(myv)пуромомс" ;
kollane A_ "(myv)ожо" ;
kolm NUM_ "(myv)колмо" ;
kolmapäev N_ "(myv)серяда" ;
kolmkümmend NUM_ "(myv)колоньгемень" ;
komm N_ "(myv)кантьветка" ;
(piima) koor N_ "(myv)велькс" ;
koos ADV_ "(myv)вейсэ" ;
koos ADV_ "(myv)човор" ;
läbisegi ADV_ "(myv)човор" ;
kord ADV_ "(myv)кирда" ;
korda ADV_ "(myv)кирда" ;
koristama V_ "(myv)шлямс-нардамс" ;
korjama V_ "(myv)кочкамс" ;
välja valima V_ "(myv)кочкамс" ;
kosima V_ "(myv)чиямс" ;
kostitama V_ "(myv)каванямс" ;
kott N_ "(myv)кескав" ;
kuduma V_ "(myv)кодамс" ;
kudumine N_ "(myv)кодамо" ;
kuhu (mis suunas) PRON_ "(myv)ков" ;
kuhu PRON_ "(myv)козо" ;
millesse PRON_ "(myv)козо" ;
kuhugi PRON_ "(myv)козояк" ;
mitte kuhugi PRON_ "(myv)ковгак" ;
kui kauaks ADV_ "(myv)снярс|зярс" ;
kui palju ADV_ "(myv)сняро|зяро" ;
kuidagi PRON_ "(myv)кодаяк" ;
ei kuidagi PRON_ "(myv)кодаяк" ;
kuidas ADV_ "(myv)кода" ;
kuiv A_ "(myv)коське" ;
kuivama V_ "(myv)коськемс" ;
kukk N_ "(myv)атякш" ;
kukkel N_ "(myv)сюкоро" ;
kukkuma V_ "(myv)прамс" ;
kuld N_ "(myv)сырне" ;
kuluma V_ "(myv)каладомс" ;
lagunema V_ "(myv)каладомс" ;
kummarduma V_ "(myv)сюконямс" ;
kummardus INTERJ_ "(myv)сюк-пря" ;
tänusõna INTERJ_ "(myv)сюк-пря" ;
kunagi ADV_ "(myv)таго-снярдо" ;
kurg N_ "(myv)карго" ;
kurivaim N_ "(myv)идемевсь" ;
kurk (kurgi) N_ "(myv)куяр" ;
kurk (kurgu) N_ "(myv)киргапарь" ;
neel N_ "(myv)киргапарь" ;
kõri N_ "(myv)киргапарь" ;
kus ADV_ "(myv)косо" ;
kus ADV_ "(myv)кува" ;
mille kaudu ADV_ "(myv)кува" ;
kusagil PRON_ "(myv)косояк" ;
mitte kusagil PRON_ "(myv)косояк" ;
kusagil PRON_ "(myv)куваяк" ;
mitte kusagil PRON_ "(myv)куваяк" ;
kusagilt PRON_ "(myv)костояк" ;
mitte kusagilt PRON_ "(myv)костояк" ;
kust (pärit) A_ "(myv)костонь" ;
kuu N_ "(myv)ков" ;
kuulama V_ "(myv)кунсоломс" ;
kuulma V_ "(myv)марямс" ;
kuum A_ "(myv)пси" ;
kuus NUM_ "(myv)кото" ;
kuusk N_ "(myv)куз" ;
kõhklema V_ "(myv)кавтолдомс" ;
kahevahel olema V_ "(myv)кавтолдомс" ;
kõhn A_ "(myv)ёлганя" ;
sale A_ "(myv)ёлганя" ;
kõht N_ "(myv)пеке" ;
kõige PCLE_ "(myv)сех(-те)" ;
kõik QNT_ "(myv)весе" ;
kõik kokku ADV_ "(myv)весемезэ" ;
kõlbama V_ "(myv)маштовомс" ;
kõlisema V_ "(myv)гайгемс" ;
helisema V_ "(myv)гайгемс" ;
kõrgus N_ "(myv)сэрь" ;
kõrv N_ "(myv)пиле" ;
kõrvarõngad N_ "(myv)пилекст" ;
kõu N_ "(myv)пурьгине" ;
mürin N_ "(myv)пурьгине" ;
kõva A_ "(myv)калгодо" ;
kõver A_ "(myv)чирь" ;
viltune A_ "(myv)чирь" ;
pide N_ "(myv)недь" ;
käepide N_ "(myv)недь" ;
vars N_ "(myv)недь" ;
käevõru N_ "(myv)кедькс" ;
käima V_ "(myv)якамс" ;
käituma V_ "(myv)ветямс пря" ;
kärbes N_ "(myv)карво|карув" ;
käsi N_ "(myv)кедь" ;
nahk N_ "(myv)кедь" ;
käterätik N_ "(myv)нардамо" ;
käärid N_ "(myv)васоньбеельть (-пеель)" ;
köha N_ "(myv)козома" ;
köhima V_ "(myv)козомс" ;
köögivili N_ "(myv)эмеж" ;
köögiviljaaed N_ "(myv)эмежпире" ;
küla N_ "(myv)веле" ;
küla alumine ots N_ "(myv)ало пе" ;
tänav N_ "(myv)ало пе" ;
tänav N_ "(myv)куро" ;
külaline N_ "(myv)инже" ;
külalistemaja N_ "(myv)инжень кудо" ;
külm A_ "(myv)кельме" ;
külma saama V_ "(myv)кельмемс" ;
külmetama V_ "(myv)кельмемс" ;
külvama V_ "(myv)видемс" ;
kümme NUM_ "(myv)кемень" ;
küngas N_ "(myv)мар" ;
küpsema V_ "(myv)кенеремс" ;
jõudma V_ "(myv)кенеремс" ;
küpsetama leiba V_ "(myv)панемс кши" ;
küsima V_ "(myv)кевкстемс" ;
küsimus N_ "(myv)кевкстема" ;
kütma V_ "(myv)уштомс" ;
küünar N_ "(myv)кенере" ;
küüs N_ "(myv)кенже" ;
laat N_ "(myv)ярмунка|найман" ;
laat N_ "(myv)найман|ярмунка" ;
labidas N_ "(myv)койме" ;
lahku minema V_ "(myv)явомс" ;
jagama V_ "(myv)явомс" ;
lahkuma V_ "(myv)туемс" ;
tooma V_ "(myv)туемс" ;
lahti harutama (siduma) V_ "(myv)юксемс" ;
lahti ADV_ "(myv)панжадо" ;
avatud ADV_ "(myv)панжадо" ;
lahtine kartulipirukas N_ "(myv)панжакай" ;
lai A_ "(myv)келей" ;
laienema V_ "(myv)келейгадомс" ;
laisk A_ "(myv)нузякс" ;
laiskus N_ "(myv)нузякс|нузяксчи" ;
laius N_ "(myv)келе" ;
lammas N_ "(myv)реве" ;
lammutama V_ "(myv)калавтомс" ;
laps N_ "(myv)эйкакш" ;
lapselaps N_ "(myv)нуцька" ;
lapsepõlv N_ "(myv)эйкакшчи|эйкакшпинге" ;
laud N_ "(myv)лаз" ;
liist N_ "(myv)лаз" ;
laul N_ "(myv)моро" ;
laulja N_ "(myv)морыця" ;
laulma V_ "(myv)морамс" ;
laulma (korduvalt) V_ "(myv)морсекшнемс" ;
laulmine N_ "(myv)морамо" ;
laupäev N_ "(myv)субута" ;
laut N_ "(myv)кардо" ;
Leedu PROP_ "(myv)PropЛитва" ;
leedulane N_ "(myv)литов" ;
lehm N_ "(myv)скал" ;
leht N_ "(myv)лопа" ;
leib N_ "(myv)кши" ;
leidma V_ "(myv)муемс" ;
lendama V_ "(myv)ливтямс" ;
lepp N_ "(myv)лепе" ;
libe (tee) A_ "(myv)нолажа" ;
libe A_ "(myv)наволо" ;
liimine A_ "(myv)наволо" ;
roiskuv A_ "(myv)наволо" ;
liblikas N_ "(myv)нимиляв|имбиляв" ;
liha N_ "(myv)сывель" ;
lill N_ "(myv)баляга|цеця" ;
lina N_ "(myv)лияназ" ;
linane (riie) A_ "(myv)лияназонь|(коцт)" ;
lind N_ "(myv)нармунь|-о-" ;
linn N_ "(myv)ош" ;
loeng N_ "(myv)лекция" ;
loodus N_ "(myv)перть-пелькс" ;
ümbrus N_ "(myv)перть-пелькс" ;
loom N_ "(myv)ракша|идемракша" ;
metsloom N_ "(myv)ракша|идемракша" ;
lubadus N_ "(myv)алтавкс" ;
lubadust andma V_ "(myv)алтамс" ;
pühendama V_ "(myv)алтамс" ;
lugema V_ "(myv)ловномс" ;
lugema (arvutama) V_ "(myv)ловомс" ;
lugemine N_ "(myv)ловнома" ;
lugemispala N_ "(myv)ловномапель" ;
lumi N_ "(myv)лов" ;
lumine A_ "(myv)ловов" ;
lusikas N_ "(myv)пенч" ;
lõdv A_ "(myv)лавшо" ;
nõrk A_ "(myv)лавшо" ;
lõhkuma V_ "(myv)лазомс" ;
lõhn N_ "(myv)чине" ;
lõikama V_ "(myv)керямс" ;
lõikama (leiba V_ "(myv)печкемс (кши V_ "(myv)печкемс (кши V_ "(myv)печкемс (кши|сывель)" ;
сывель)" ;
сывель)" ;
liha) V_ "(myv)печкемс (кши|сывель)" ;
lõke N_ "(myv)толбандя (пандя ‘peenar’)" ;
lõng N_ "(myv)суре" ;
lõngakera N_ "(myv)керькс" ;
lõngakera N_ "(myv)кире" ;
lõpetama V_ "(myv)прядомс" ;
lõputu ADV_ "(myv)певтеме" ;
läbi ADV_ "(myv)чачк" ;
läbi PO_ "(myv)чачк" ;
kaudu PO_ "(myv)чачк" ;
läbi vaatama V_ "(myv)ванномс" ;
üle vaatama V_ "(myv)ванномс" ;
lähedal ADV_ "(myv)маласо" ;
lähedale ADV_ "(myv)малав" ;
lähedal PO_ "(myv)маласо" ;
lähedale PO_ "(myv)малав" ;
Läti PROP_ "(myv)Латвия" ;
lätlane N_ "(myv)латыж" ;
lööma V_ "(myv)чавомс" ;
lööma V_ "(myv)томбамс" ;
vigastama V_ "(myv)томбамс" ;
lühike A_ "(myv)нурька|нурькине" ;
lüpsma (lehma) V_ "(myv)потявтомс (скал)" ;
maa N_ "(myv)мода" ;
maapind N_ "(myv)мода" ;
muld N_ "(myv)мода" ;
maa N_ "(myv)мастор" ;
riik N_ "(myv)мастор" ;
maasikas N_ "(myv)кстый|кистый" ;
madal A_ "(myv)алкине" ;
lühike A_ "(myv)алкине" ;
magama V_ "(myv)удомс" ;
magama panema V_ "(myv)мадстемс" ;
kustutama V_ "(myv)мадстемс" ;
magamiskoht N_ "(myv)удома тарка" ;
magus A_ "(myv)ламбамо" ;
maha astuma V_ "(myv)валгомс" ;
alla astuma V_ "(myv)валгомс" ;
maitsev A_ "(myv)тантей" ;
maitsvalt ADV_ "(myv)тантейстэ" ;
maja sisemus N_ "(myv)кудопотмо" ;
maks N_ "(myv)максо" ;
mari (keel) N_ "(myv)мари (кель)" ;
matma V_ "(myv)калмамс" ;
meel N_ "(myv)мель" ;
tuju N_ "(myv)мель" ;
meeldima V_ "(myv)мельс туемс" ;
meeleldi ADV_ "(myv)паро мельсэ" ;
meenuma V_ "(myv)мельс ледемс" ;
mees (rahvaluules) N_ "(myv)андямо" ;
mees N_ "(myv)цёра" ;
poeg N_ "(myv)цёра" ;
mees N_ "(myv)атя" ;
vanamees N_ "(myv)атя" ;
meesterahvas N_ "(myv)цёра-ломань" ;
mehe õde N_ "(myv)парыя" ;
mehele minema V_ "(myv)лисемс мирденень" ;
meie PRON_ "(myv)минь" ;
meie (ise) PRON_ "(myv)минсь" ;
meie oma PRON_ "(myv)минек" ;
meri N_ "(myv)иневедь" ;
ookean N_ "(myv)иневедь" ;
mesi N_ "(myv)медь" ;
mesila N_ "(myv)нешкепире" ;
mesilane N_ "(myv)мекш" ;
mesipuu N_ "(myv)нешке" ;
mets N_ "(myv)вирь" ;
metslind (part) N_ "(myv)идемка" ;
metsloom N_ "(myv)идем ракша" ;
midagi PRON_ "(myv)кой-мезе" ;
midagi PRON_ "(myv)мезеяк" ;
ei midagi PRON_ "(myv)мезеяк" ;
miks ADV_ "(myv)мекс" ;
millal ADV_ "(myv)снярдо|зярдо" ;
kui ADV_ "(myv)снярдо|зярдо" ;
mille jaoks ADV_ "(myv)мезекс" ;
millegipärast ADV_ "(myv)мекскак" ;
millekski ADV_ "(myv)мезекскак" ;
ei millekski ADV_ "(myv)мезекскак" ;
milline A_ "(myv)кодамо" ;
milline (neist) PRON_ "(myv)кона" ;
kes PRON_ "(myv)кона" ;
mis PRON_ "(myv)кона" ;
mina PRON_ "(myv)мон" ;
mina (ise) PRON_ "(myv)монсь" ;
mine INTERJ_ "(myv)азё" ;
minge INTERJ_ "(myv)азё|азёдо" ;
minema V_ "(myv)молемс" ;
mingisugune A_ "(myv)та-кодамо" ;
minia N_ "(myv)урьва" ;
minu oma PRON_ "(myv)монь" ;
mis PRON_ "(myv)мезе" ;
mitmekesi (nemad) ADV_ "(myv)ламонест" ;
mitte kordagi ADV_ "(myv)вестькак" ;
mokša N_ "(myv)мокшо" ;
mokšalanna N_ "(myv)мокшава" ;
Moskva PROP_ "(myv)Москов" ;
muinasjutt N_ "(myv)ёвкс" ;
muna N_ "(myv)ал" ;
munema V_ "(myv)алыямс" ;
mure N_ "(myv)мелявкс" ;
mure N_ "(myv)ризкс" ;
valu N_ "(myv)ризкс" ;
muretsema V_ "(myv)мелявтомс" ;
muretsema V_ "(myv)ризнэмс" ;
murre N_ "(myv)кортавкс" ;
must A_ "(myv)раужо" ;
muu A_ "(myv)лия" ;
teine A_ "(myv)лия" ;
muusika N_ "(myv)музыка" ;
muutuma V_ "(myv)лиякстомомс" ;
mõdu N_ "(myv)пуре" ;
mõistatus N_ "(myv)содамоёвкс" ;
mõistma V_ "(myv)маштомс" ;
oskama V_ "(myv)маштомс" ;
hävitama V_ "(myv)маштомс" ;
mõni PRON_ "(myv)кой-кона" ;
mõni (nendest) PRON_ "(myv)конаськак" ;
mõningates kohtades ADV_ "(myv)кува-кува" ;
mõru A_ "(myv)сэпей" ;
mõte N_ "(myv)арсема" ;
arvamus N_ "(myv)арсема" ;
soov N_ "(myv)арсема" ;
mõõt N_ "(myv)онкс" ;
kaal N_ "(myv)онкс" ;
mõõtma V_ "(myv)онкстамс" ;
kaaluma V_ "(myv)онкстамс" ;
mäda N_ "(myv)сый" ;
mädanenud ADV_ "(myv)наксадо" ;
mägi N_ "(myv)пандо" ;
küngas N_ "(myv)пандо" ;
mänd N_ "(myv)пиче" ;
mängima V_ "(myv)налксемс" ;
mänguasi N_ "(myv)налкшке" ;
märg A_ "(myv)начко|летьке" ;
märjaks saama V_ "(myv)начкомс" ;
märk N_ "(myv)тешкс" ;
märkama V_ "(myv)редямс" ;
nägema V_ "(myv)редямс" ;
määrama päeva V_ "(myv)путомс чи" ;
määrima (võiga) V_ "(myv)вадемс (ойсэ)" ;
mööda ADV_ "(myv)вакска" ;
mööda minema V_ "(myv)ютамс (вакска)" ;
mürin N_ "(myv)зэрть" ;
müüja N_ "(myv)микшниця" ;
kaupmees N_ "(myv)микшниця" ;
müüma V_ "(myv)миемс" ;
naaber N_ "(myv)шабра" ;
naerma V_ "(myv)пейдемс" ;
naerma laginal V_ "(myv)ракамс" ;
nahariba N_ "(myv)кшнань каркс" ;
rihm N_ "(myv)каркс|кшнань каркс" ;
naine N_ "(myv)ава" ;
ema N_ "(myv)ава" ;
naisterahvas N_ "(myv)ава-ломань" ;
narts N_ "(myv)нула" ;
kalts N_ "(myv)нула" ;
lapp N_ "(myv)нула" ;
natuke QNT_ "(myv)аламошка" ;
natukene QNT_ "(myv)аламошка" ;
need PRON_ "(myv)не|нетне" ;
needma V_ "(myv)сюдомс" ;
neelama V_ "(myv)нилемс" ;
neli NUM_ "(myv)ниле" ;
neljapäev N_ "(myv)цетьверьк" ;
nemad PRON_ "(myv)сынь" ;
nemad (ise) PRON_ "(myv)сынсь" ;
-ni SUF_ "(myv)видьс" ;
kuni PR_ "(myv)видьс" ;
nii INTERJ_ "(myv)эрь" ;
nii ADV_ "(myv)истя" ;
nõnda ADV_ "(myv)истя" ;
nime panema V_ "(myv)путомс лем" ;
nimetama V_ "(myv)лемдемс|путомс лем" ;
nimi N_ "(myv)лем" ;
nina N_ "(myv)судо" ;
nisu N_ "(myv)товзюро" ;
noh INTERJ_ "(myv)я" ;
nii INTERJ_ "(myv)я" ;
noh INTERJ_ "(myv)эно" ;
no nii INTERJ_ "(myv)эно" ;
nolk N_ "(myv)нолгарь" ;
nolk N_ "(myv)нолго туло" ;
nood (too PRON_ "(myv)сетне" ;
mitmus) PRON_ "(myv)сетне" ;
nool N_ "(myv)нал" ;
noolima V_ "(myv)ноламс" ;
lakkuma V_ "(myv)ноламс" ;
noorelt ADV_ "(myv)одсто" ;
noorem A_ "(myv)веженце" ;
noorem vend N_ "(myv)ялакс" ;
noorema poja naine N_ "(myv)пенерьва|урьвине" ;
noorik N_ "(myv)одирьва" ;
noorus N_ "(myv)одксчи|одкспора|одкспинге" ;
nuga N_ "(myv)пеель" ;
nukk N_ "(myv)няка" ;
nukker A_ "(myv)нусманя" ;
kurb A_ "(myv)нусманя" ;
murelik A_ "(myv)нусманя" ;
hall (päev) A_ "(myv)нусманя" ;
nurm N_ "(myv)кужо" ;
väljak N_ "(myv)кужо" ;
ring N_ "(myv)кужо" ;
nutma V_ "(myv)авардемс" ;
nuusutama V_ "(myv)никсемс" ;
nõel N_ "(myv)салмукс" ;
nädal N_ "(myv)тарго|недля" ;
nägema V_ "(myv)неемс" ;
nägemiseni! INTERJ_ "(myv)неемазонок!" ;
nägu N_ "(myv)чама" ;
pale N_ "(myv)чама" ;
nägu N_ "(myv)чачо|шачо" ;
välimus N_ "(myv)чачо|шачо" ;
kuju N_ "(myv)чачо|шачо" ;
näitama V_ "(myv)невтемс" ;
näitus N_ "(myv)невтема" ;
nälg N_ "(myv)вачочи" ;
nöör N_ "(myv)пикс" ;
nüüd ADV_ "(myv)ней" ;
odav A_ "(myv)а питней|дёшова" ;
oi INTERJ_ "(myv)вай" ;
oh INTERJ_ "(myv)вай" ;
oja N_ "(myv)чудикерькс" ;
oks N_ "(myv)тарад" ;
olema V_ "(myv)улемс" ;
olema V_ "(myv)аштемс" ;
asuma V_ "(myv)аштемс" ;
olema V_ "(myv)эрсемс" ;
toimuma V_ "(myv)эрсемс" ;
olevat PCLE_ "(myv)келя" ;
oma A_ "(myv)эсь" ;
ometi ADV_ "(myv)окойники" ;
on vaja PRED_ "(myv)эряви|-ть" ;
on tarvis PRED_ "(myv)эряви|-ть" ;
oota INTERJ_ "(myv)ужо" ;
ootama V_ "(myv)учомс" ;
orav N_ "(myv)ур" ;
orb N_ "(myv)уроз" ;
ori N_ "(myv)уре" ;
osa N_ "(myv)пелькс" ;
osav A_ "(myv)ён" ;
julge A_ "(myv)ён" ;
oskus N_ "(myv)ёрок" ;
ostma V_ "(myv)рамамс" ;
ots N_ "(myv)пе" ;
ots N_ "(myv)коня" ;
laup N_ "(myv)коня" ;
otseselt ADV_ "(myv)видьстэ" ;
avameelselt ADV_ "(myv)видьстэ" ;
otsima V_ "(myv)вешнемс" ;
paat N_ "(myv)венч" ;
paber N_ "(myv)конёв" ;
dokument N_ "(myv)конёв" ;
arve N_ "(myv)конёв" ;
padi N_ "(myv)тодов" ;
painutama V_ "(myv)мендямс|менчемс" ;
pakane N_ "(myv)якшамо" ;
paks A_ "(myv)эчке" ;
pala N_ "(myv)пал|пакш" ;
tükk N_ "(myv)пал|пакш" ;
paljajalu ADV_ "(myv)кепе-штапо" ;
alasti ADV_ "(myv)кепе-штапо" ;
palju QNT_ "(myv)ламо" ;
palju kordi ADV_ "(myv)ламоксть" ;
paluma V_ "(myv)вешемс" ;
nõudma V_ "(myv)вешемс" ;
paluma V_ "(myv)энялдомс" ;
palumine N_ "(myv)энялдома" ;
palve N_ "(myv)энялдома" ;
palve N_ "(myv)озкс" ;
palvetamine N_ "(myv)озкс" ;
palvetama V_ "(myv)озномс" ;
palvetamine N_ "(myv)ознома" ;
panema (kokku) V_ "(myv)путомс (вейс)" ;
parandama V_ "(myv)витемс" ;
paranema V_ "(myv)паролгадомс" ;
parem (pool) A_ "(myv)вить (пель)" ;
paremale ADV_ "(myv)витев|вить пелев" ;
pats (-saba) N_ "(myv)черьбуло (-пуло)" ;
patt N_ "(myv)пежеть" ;
pea N_ "(myv)пря|пиря" ;
pead pesema V_ "(myv)пезэмс пря" ;
peakate N_ "(myv)панго" ;
tanu N_ "(myv)панго" ;
peale astuma V_ "(myv)чалгамс" ;
peale ADV_ "(myv)лангс" ;
peal ADV_ "(myv)лангсо" ;
pealisrõivas N_ "(myv)руця" ;
rüü N_ "(myv)руця" ;
kate N_ "(myv)руця" ;
pealt ADV_ "(myv)ланга" ;
peatuma V_ "(myv)лоткамс" ;
lakkama V_ "(myv)лоткамс" ;
peen A_ "(myv)чова" ;
peenar N_ "(myv)пандя" ;
kõhn A_ "(myv)чова" ;
peenike A_ "(myv)човине" ;
pehme A_ "(myv)чевте" ;
peitma V_ "(myv)кекшемс" ;
pelgama V_ "(myv)пелемс" ;
kartma V_ "(myv)пелемс" ;
pension N_ "(myv)пенсия" ;
peotäis N_ "(myv)коморо" ;
perekond N_ "(myv)кудораське" ;
majarahvas N_ "(myv)кудораське" ;
peremees N_ "(myv)азор" ;
perenaine N_ "(myv)азорава|кудазорава" ;
peremees N_ "(myv)кудазор" ;
pesa N_ "(myv)пизэ" ;
pesema V_ "(myv)шлямс" ;
pesu pesema V_ "(myv)муськемс" ;
petma V_ "(myv)манямс" ;
pihlakas N_ "(myv)пизёл" ;
piim N_ "(myv)ловсо" ;
piip N_ "(myv)цилем" ;
piirama V_ "(myv)пирямс" ;
tõkestama V_ "(myv)пирямс" ;
piisama V_ "(myv)сатомс" ;
piisavalt ADV_ "(myv)сатошка" ;
pikali heitma V_ "(myv)мадемс" ;
pikk A_ "(myv)кувака" ;
pikk A_ "(myv)сэрей" ;
kõrge A_ "(myv)сэрей" ;
pilet N_ "(myv)билет" ;
pilku heitma V_ "(myv)варштамс" ;
pilli mängima V_ "(myv)седямс" ;
pilliroost toru N_ "(myv)нудей" ;
pilv N_ "(myv)пель|ковол" ;
pime (inimene) A_ "(myv)сокор" ;
pime A_ "(myv)чопода" ;
pimedal ajal ADV_ "(myv)чоподане|чоподасто" ;
pirukas N_ "(myv)пряка" ;
pisar N_ "(myv)сельведь" ;
poeg (looma- N_ "(myv)левкс" ;
linnu-) N_ "(myv)левкс" ;
laps N_ "(myv)левкс" ;
poiss N_ "(myv)цёрыне" ;
pool N_ "(myv)пель; -пель" ;
pooik N_ "(myv)пель; -пель" ;
-poolis N_ "(myv)пель; -пель" ;
poole ADV_ "(myv)пелев|ёнов" ;
pori N_ "(myv)рудаз" ;
muda N_ "(myv)рудаз" ;
pott N_ "(myv)чакш|чакшке" ;
vaagen N_ "(myv)чакш|чакшке" ;
tops N_ "(myv)чакш|чакшке" ;
praadima V_ "(myv)рестамс" ;
prantslane N_ "(myv)француз (кранцыз)" ;
Prantsusmaa PROP_ "(myv)Франция" ;
prillid N_ "(myv)сельмукшт" ;
proovima V_ "(myv)варчамс" ;
tulla vaatama V_ "(myv)варчамс" ;
pruun A_ "(myv)тюжа" ;
puder N_ "(myv)каша" ;
puhas A_ "(myv)ванькс" ;
puhkama V_ "(myv)оймсемс" ;
puid lõhkuma V_ "(myv)лазномс (пенгть)" ;
punane A_ "(myv)якстере" ;
purema V_ "(myv)поремс" ;
närima V_ "(myv)поремс" ;
sööma V_ "(myv)поремс" ;
purju jääma V_ "(myv)иредемс" ;
purskkaev N_ "(myv)фонтан" ;
purustama V_ "(myv)порксамс" ;
puu N_ "(myv)чувто" ;
puud (endisaegne massiühik) N_ "(myv)пондо" ;
puukoor N_ "(myv)керь" ;
puurima V_ "(myv)пелемс" ;
põgenema V_ "(myv)оргодемс" ;
põhjus N_ "(myv)тувтал" ;
põld N_ "(myv)пакся" ;
põlema V_ "(myv)паломс" ;
põlv N_ "(myv)кума(н)жа" ;
põrand N_ "(myv)киякс" ;
põrsas N_ "(myv)пурсоз" ;
päev läbi ADV_ "(myv)чинь чоп|чинзэ чоп" ;
kogu päeva ADV_ "(myv)чинь чоп|чинзэ чоп" ;
päev N_ "(myv)чи" ;
päike N_ "(myv)чи|чипай" ;
päeval ADV_ "(myv)чить" ;
päevavalgus N_ "(myv)чивалдо" ;
pähkel N_ "(myv)пеште" ;
päikese käes (ees) ADV_ "(myv)чинь каршо" ;
päikeseloojang N_ "(myv)чивалгома" ;
lääs N_ "(myv)чивалгома" ;
päikesetõus N_ "(myv)чилисема" ;
ida N_ "(myv)чилисема" ;
pärast ADV_ "(myv)мейле" ;
pärm N_ "(myv)оргат" ;
pääsema V_ "(myv)менемс" ;
vabanema V_ "(myv)менемс" ;
päästma V_ "(myv)идемс" ;
kaitsma V_ "(myv)идемс" ;
pääsuke N_ "(myv)цянав" ;
pöial N_ "(myv)пелька" ;
pöörama V_ "(myv)пурдамс" ;
pöörama V_ "(myv)велявтомс" ;
tagasi tulema V_ "(myv)велявтомс" ;
pöörduma V_ "(myv)пшкадемс" ;
lausuma V_ "(myv)пшкадемс" ;
pöörlema V_ "(myv)чарамс" ;
pühapäev N_ "(myv)недьлячи" ;
raamat N_ "(myv)кинига" ;
raamatukogu N_ "(myv)библиотека|ловнома кудо" ;
raha N_ "(myv)ярмак" ;
rahe N_ "(myv)цярахман" ;
rahunema V_ "(myv)оймамс" ;
rahvas N_ "(myv)раське" ;
raske A_ "(myv)стака" ;
raskelt ADV_ "(myv)стакасто" ;
ratas N_ "(myv)чарый|чаро|чары" ;
raud N_ "(myv)кшни" ;
ravim N_ "(myv)ормаменькс" ;
rebane N_ "(myv)ривезь" ;
reede N_ "(myv)пеця" ;
reisimine N_ "(myv)ки ланго" ;
reisimisel ADV_ "(myv)ки лангсо" ;
ribi N_ "(myv)ирьдекс|ирьдез" ;
riietus N_ "(myv)оршамо|оршамопель" ;
rikas A_ "(myv)козя|сюпав" ;
rikkuma V_ "(myv)коламс" ;
rind N_ "(myv)меште" ;
rind N_ "(myv)рунго" ;
keha N_ "(myv)рунго" ;
kere N_ "(myv)рунго" ;
ring N_ "(myv)куро" ;
tänav N_ "(myv)куро" ;
roheline A_ "(myv)пиже" ;
rohi N_ "(myv)тикше" ;
hein N_ "(myv)тикше" ;
rong N_ "(myv)поезд" ;
rooste N_ "(myv)чемень" ;
Rootsi PROP_ "(myv)Шведция" ;
rootslane N_ "(myv)швед" ;
rukis N_ "(myv)розь" ;
rumal A_ "(myv)цёлак (пря)" ;
rõõm N_ "(myv)кеняркс" ;
rõõm N_ "(myv)мельспаро" ;
rahulolu N_ "(myv)мельспаро" ;
rõõmustama V_ "(myv)кецямс|кенярдомс" ;
rätik N_ "(myv)паця" ;
rääkima V_ "(myv)кортамс|басямс" ;
saabas N_ "(myv)кем" ;
saapad N_ "(myv)кемть" ;
saal N_ "(myv)зал" ;
saan N_ "(myv)нурдо" ;
regi N_ "(myv)нурдо" ;
saar N_ "(myv)усия" ;
saatma (kirja) V_ "(myv)кучомс" ;
saba N_ "(myv)пуло" ;
sada NUM_ "(myv)сядо" ;
Saksamaa PROP_ "(myv)Германия (Ермания)" ;
sakslane N_ "(myv)немець (ерман)" ;
salaja ADV_ "(myv)салава" ;
salaja võtma V_ "(myv)саламс" ;
sama A_ "(myv)теке" ;
samasugused A_ "(myv)вейкеть" ;
ühesugused A_ "(myv)вейкеть" ;
sammal N_ "(myv)нупонь" ;
sapp N_ "(myv)сэпе" ;
Saran PROP_ "(myv)Саран(ош)" ;
Saransk PROP_ "(myv)Саран(ош)" ;
sarv N_ "(myv)сюро" ;
saun N_ "(myv)баня|шлямо кудо" ;
savi N_ "(myv)сёвонь" ;
seal ADV_ "(myv)тосо" ;
sealt kaudu ADV_ "(myv)тува" ;
sealt läbi ADV_ "(myv)тува" ;
seas ADV_ "(myv)ютксо" ;
vahel ADV_ "(myv)ютксо" ;
see PRON_ "(myv)те" ;
seeme N_ "(myv)видьме|видсть" ;
seen N_ "(myv)панго" ;
seep N_ "(myv)сапонь" ;
sees ADV_ "(myv)потсо|потмосо" ;
seest ADV_ "(myv)потсто|потмосто" ;
seest poolt ADV_ "(myv)потмова" ;
seistes ADV_ "(myv)стадо" ;
seitse NUM_ "(myv)сисем" ;
selg N_ "(myv)копорь" ;
selga panema V_ "(myv)оршамс" ;
selge (päev) A_ "(myv)маней" ;
selgeks saama V_ "(myv)тонадомс" ;
harjuma V_ "(myv)тонадомс" ;
sellepärast ADV_ "(myv)секс" ;
selline A_ "(myv)истямо" ;
sibul N_ "(myv)чурька" ;
side N_ "(myv)сюлмавкс|сюлмо" ;
siduma V_ "(myv)содомс" ;
siduma V_ "(myv)сюлмамс" ;
sõlmima V_ "(myv)сюлмамс" ;
siga N_ "(myv)туво" ;
siia ADV_ "(myv)тей" ;
siia-sinna ADV_ "(myv)тей-тов" ;
siil N_ "(myv)сеель" ;
siin ADV_ "(myv)тесэ" ;
siin-seal ADV_ "(myv)тия-тува" ;
siiski PCLE_ "(myv)ялатеке" ;
ikka PCLE_ "(myv)ялатеке" ;
siit N_ "(myv)парсей" ;
siit ADV_ "(myv)тестэ" ;
sild N_ "(myv)сэдь" ;
sile A_ "(myv)валаня" ;
silm N_ "(myv)сельме" ;
sina PRON_ "(myv)тон" ;
sina (ise) PRON_ "(myv)тонсь" ;
sinine A_ "(myv)сэнь" ;
sinna ADV_ "(myv)тов" ;
sirge A_ "(myv)виде" ;
õige A_ "(myv)виде" ;
sirp N_ "(myv)тарваз" ;
sisemus N_ "(myv)потмо" ;
sisenema V_ "(myv)совамс" ;
sisse ADV_ "(myv)потс|потмос" ;
sisse ADV_ "(myv)эйс" ;
sees ADV_ "(myv)эйсэ" ;
seest ADV_ "(myv)эйстэ" ;
soe A_ "(myv)лембе" ;
soga N_ "(myv)бутра" ;
sogane A_ "(myv)бутрав" ;
soo N_ "(myv)начко тарка|летьке тарка" ;
raba N_ "(myv)начко тарка|летьке тарка" ;
soojendama V_ "(myv)эждемс" ;
soojenema V_ "(myv)эжемс" ;
sool N_ "(myv)сал" ;
soolane A_ "(myv)салов" ;
Soome PROP_ "(myv)Финляндия" ;
soomlane N_ "(myv)финн" ;
soon N_ "(myv)сан" ;
soovima V_ "(myv)бажамс" ;
lootma V_ "(myv)бажамс" ;
sugukond N_ "(myv)буе" ;
hõim N_ "(myv)буе" ;
suits N_ "(myv)качамо" ;
sulama V_ "(myv)соламс" ;
sulg N_ "(myv)толга" ;
sulgema V_ "(myv)сёлгомс" ;
sulisema V_ "(myv)жойнемс|жольнемс" ;
kõlama V_ "(myv)жойнемс|жольнемс" ;
suplema V_ "(myv)экшелямс" ;
supp N_ "(myv)ям" ;
surema V_ "(myv)куломс" ;
suu N_ "(myv)курго" ;
suudlema V_ "(myv)паламс" ;
suulagi N_ "(myv)курго менель" ;
suur A_ "(myv)покш" ;
suusk N_ "(myv)сокс" ;
suvel ADV_ "(myv)кизна" ;
suvi N_ "(myv)кизэ" ;
sõber N_ "(myv)ялга" ;
sõdima V_ "(myv)тюремс" ;
sõitma V_ "(myv)ардомс" ;
sõitma (korduvalt) V_ "(myv)ардтнемс" ;
sõlg N_ "(myv)сюлгамо" ;
sõlm N_ "(myv)сюлмо" ;
sõna N_ "(myv)вал" ;
sõna andma V_ "(myv)максомс вал" ;
sõnastik N_ "(myv)валкс" ;
sõnaraamat N_ "(myv)валкс" ;
sõprus N_ "(myv)ялгаксчи" ;
sõrm N_ "(myv)сур" ;
sõrmeots N_ "(myv)сурбря" ;
sõrmus N_ "(myv)суркс" ;
sõstar N_ "(myv)шукшторов" ;
säde N_ "(myv)сятко" ;
sädelema V_ "(myv)цильдордомс" ;
särk N_ "(myv)панар" ;
tuunika N_ "(myv)панар" ;
säär N_ "(myv)серька" ;
sääsk N_ "(myv)сеське" ;
söök N_ "(myv)ярсамопель" ;
söögipoolis N_ "(myv)ярсамопель" ;
sööma V_ "(myv)ярсамс" ;
süda N_ "(myv)седей" ;
südaöö N_ "(myv)пелеве" ;
sügav A_ "(myv)домка|сэрей" ;
sügis N_ "(myv)сёксь" ;
sügisel ADV_ "(myv)сёксьня" ;
sülg N_ "(myv)сельге" ;
süli N_ "(myv)эле" ;
sülitama V_ "(myv)сельгемс" ;
sündima V_ "(myv)чачомс|шачомс" ;
sünniaasta N_ "(myv)чачома ие" ;
sünnitama V_ "(myv)чачтомс|шачтомс" ;
sünnitama V_ "(myv)раштамс" ;
sündima V_ "(myv)раштамс" ;
süttima V_ "(myv)кирваземс" ;
süü N_ "(myv)чумо" ;
süüa andma V_ "(myv)андомс" ;
söötma V_ "(myv)андомс" ;
süüdistama V_ "(myv)чумондомс" ;
-ta (nt. tegemata) SUF_ "(myv)апак (тее)" ;
taas ADV_ "(myv)таго" ;
taastuma V_ "(myv)вельмемс" ;
ärkama V_ "(myv)вельмемс" ;
taevas N_ "(myv)менель" ;
taga PO_ "(myv)удало" ;
taha PO_ "(myv)удалов" ;
tahapoole PO_ "(myv)удалов" ;
tagapõll N_ "(myv)пулай" ;
tagasi ADV_ "(myv)мекев" ;
uuesti ADV_ "(myv)мекев" ;
tagumine A_ "(myv)удалце" ;
tainas N_ "(myv)чапакс" ;
talv N_ "(myv)теле" ;
talvel ADV_ "(myv)тельня" ;
tamm N_ "(myv)тумо" ;
tammetõru N_ "(myv)сэря" ;
tants N_ "(myv)киштема" ;
tantsima V_ "(myv)киштемс" ;
taoline A_ "(myv)кондамо" ;
sarnane A_ "(myv)кондамо" ;
taotlema V_ "(myv)каямс конёв" ;
esitama avaldus V_ "(myv)каямс конёв" ;
tapma V_ "(myv)чавомс" ;
tampima) V_ "(myv)чавомс" ;
tara N_ "(myv)пирявкс" ;
tark A_ "(myv)превей" ;
tarkpea N_ "(myv)превейка" ;
tarkus N_ "(myv)превейчи" ;
tarkusehammas N_ "(myv)цилем пей" ;
tarvitsema V_ "(myv)эрявомс" ;
tasakesi ADV_ "(myv)састынестэ" ;
tasku N_ "(myv)зепе" ;
taskurätik N_ "(myv)пацине" ;
tasuma V_ "(myv)пандомс" ;
lappima V_ "(myv)пандомс" ;
tatt N_ "(myv)нолго" ;
tava N_ "(myv)лув" ;
kord N_ "(myv)лув" ;
tava N_ "(myv)кой" ;
järgi PO_ "(myv)койсэ" ;
meelest PO_ "(myv)койсэ" ;
teadma V_ "(myv)содамс" ;
tundma V_ "(myv)содамс" ;
teaduskond N_ "(myv)факультет" ;
teatama V_ "(myv)пачтямс вал" ;
tee N_ "(myv)ки|ян" ;
rada N_ "(myv)ки|ян" ;
teele saatma V_ "(myv)ильтямс" ;
teerada N_ "(myv)ян|ки" ;
tegema V_ "(myv)теемс" ;
teie PRON_ "(myv)тынь" ;
teie (ise) PRON_ "(myv)тыньсь" ;
teine A_ "(myv)омбо" ;
teine (järgarvsõna) A_ "(myv)омбоце" ;
teisipäev N_ "(myv)овторник" ;
tema PRON_ "(myv)сон" ;
tema ise PRON_ "(myv)сонсь" ;
terve A_ "(myv)шумбра" ;
tervenema V_ "(myv)пичкамс" ;
tervis N_ "(myv)шумбрачи" ;
tihe A_ "(myv)сееде" ;
tihti ADV_ "(myv)сеедьстэ" ;
tiib N_ "(myv)сёлмо" ;
tikand N_ "(myv)викшневкс" ;
tikand N_ "(myv)арт" ;
muster N_ "(myv)арт" ;
tilkumise heli DESCR_ "(myv)петь-петь" ;
tipp N_ "(myv)тёкш" ;
latv N_ "(myv)тёкш" ;
toetuma V_ "(myv)нежедемс" ;
too PRON_ "(myv)се" ;
tooma V_ "(myv)ускомс" ;
viima V_ "(myv)ускомс" ;
vedama V_ "(myv)ускомс" ;
toomingas N_ "(myv)лёмзёр" ;
torm N_ "(myv)давол" ;
tsaar N_ "(myv)кезэрь|инязор " ;
kuningas N_ "(myv)кезэрь|инязор " ;
hõimu pealik N_ "(myv)кезэрь|инязор" ;
tšuvašš N_ "(myv)ветьке" ;
tugev A_ "(myv)виев" ;
tugevasti ADV_ "(myv)виевстэ" ;
tugi N_ "(myv)неже" ;
tuhat NUM_ "(myv)тёжа|тёжень|тышча" ;
tuhk N_ "(myv)кулов" ;
tuju parandama V_ "(myv)мель витемс" ;
tule INTERJ_ "(myv)адя" ;
lähme INTERJ_ "(myv)адя|адядо" ;
mingem INTERJ_ "(myv)адя|адядо" ;
tulema V_ "(myv)самс" ;
tuleval aastal ADV_ "(myv)сы иестэ" ;
tuli N_ "(myv)тол" ;
tulistama V_ "(myv)ледемс" ;
niitma V_ "(myv)ледемс" ;
tulvavesi N_ "(myv)чадыведь" ;
tume A_ "(myv)чопода|топода" ;
tund N_ "(myv)час" ;
tunne N_ "(myv)ёжо" ;
tundmus N_ "(myv)ёжо" ;
tuntud PRC_ "(myv)содазь|содавикс" ;
turg N_ "(myv)базар" ;
tuul N_ "(myv)варма" ;
tõstma V_ "(myv)кепедемс" ;
tõusma V_ "(myv)стамс" ;
täht N_ "(myv)теште" ;
tähtpäev N_ "(myv)покш чи" ;
täis A_ "(myv)пешксе" ;
täna ADV_ "(myv)течи" ;
tänav N_ "(myv)ульця|куро" ;
tänavu ADV_ "(myv)тедеде" ;
tööline N_ "(myv)важо" ;
sulane N_ "(myv)важо" ;
töötama V_ "(myv)важодемс" ;
tüdimus N_ "(myv)мельмолема" ;
igatsus N_ "(myv)мельмолема" ;
tüdinema V_ "(myv)налкстамс" ;
tüdruk N_ "(myv)тейтерька" ;
tühi A_ "(myv)чаво" ;
tühja kõhuga ADV_ "(myv)вачодо" ;
tühjaks jääma V_ "(myv)чаволгадомс" ;
tühjaks minema V_ "(myv)вачомс" ;
tühi olema (kõht) V_ "(myv)вачомс" ;
tütar N_ "(myv)тейтерь" ;
neiu N_ "(myv)тейтерь" ;
tüvi (taimedel) N_ "(myv)недькс|недь" ;
udar N_ "(myv)одар" ;
udu N_ "(myv)сув" ;
uhmer N_ "(myv)човар" ;
uinuma V_ "(myv)матедевемс" ;
ujuma V_ "(myv)уемс" ;
uks N_ "(myv)кенкш" ;
umbne A_ "(myv)опаня" ;
undama V_ "(myv)зыйнемс" ;
vinguma V_ "(myv)зыйнемс" ;
unes ADV_ "(myv)онсто- (+omastav)" ;
Ungari PROP_ "(myv)Венгрия" ;
ungarlane N_ "(myv)венгра" ;
uni N_ "(myv)он" ;
unustama V_ "(myv)стувтомс" ;
usk N_ "(myv)кемема|ознома" ;
uskuma V_ "(myv)кемемс" ;
uss N_ "(myv)гуй|куй|ёзнэ" ;
куй N_ "(myv)гуй|куй|ёзнэ" ;
madu N_ "(myv)гуй|куй|ёзнэ" ;
uss N_ "(myv)сукс" ;
tõuk N_ "(myv)сукс" ;
uuesti ADV_ "(myv)одс" ;
teisiti ADV_ "(myv)одс" ;
uuesti ADV_ "(myv)одов" ;
veel kord ADV_ "(myv)одов" ;
uus A_ "(myv)од" ;
noor A_ "(myv)од" ;
vaarikas N_ "(myv)инзей" ;
vaat INTERJ_ "(myv)вана" ;
nõnda INTERJ_ "(myv)вана" ;
vaata INTERJ_ "(myv)ванта!" ;
kuule! INTERJ_ "(myv)ванта!" ;
vaatama V_ "(myv)ваномс" ;
vaba aeg N_ "(myv)юткошка" ;
vaheaeg N_ "(myv)юткошка" ;
vabaks laskma V_ "(myv)нолдамс" ;
vaenlane N_ "(myv)душман|ят" ;
vahe N_ "(myv)ютко" ;
vaher N_ "(myv)укштор" ;
vahest ADV_ "(myv)снярдо-снярдо" ;
mõnikord ADV_ "(myv)снярдо-снярдо" ;
vaikne A_ "(myv)сэтьме" ;
tasa A_ "(myv)сэтьме" ;
vaim N_ "(myv)ойме" ;
hing N_ "(myv)ойме" ;
vajuma V_ "(myv)ваямс" ;
uppuma V_ "(myv)ваямс" ;
vajutama (vette) V_ "(myv)навамс" ;
vaks (pikkusmõõt) N_ "(myv)вакс" ;
valama (klaasi) V_ "(myv)нуртямс" ;
valama (vett) V_ "(myv)каямс" ;
võtma maha V_ "(myv)каямс" ;
ära V_ "(myv)каямс" ;
valama V_ "(myv)валомс|валномс" ;
kastma V_ "(myv)валомс|валномс" ;
valge A_ "(myv)ашо" ;
valgeke A_ "(myv)ашине" ;
valgeks muutuma V_ "(myv)ашолгадомс" ;
valgeks saama V_ "(myv)валдомомс" ;
valgus N_ "(myv)валдо" ;
valge A_ "(myv)валдо" ;
hele A_ "(myv)валдо" ;
valmis A_ "(myv)анок" ;
valmistama V_ "(myv)ёрамс" ;
valmistuma V_ "(myv)анокстамс" ;
vana A_ "(myv)сыре" ;
vana A_ "(myv)ташто" ;
kulunud A_ "(myv)ташто" ;
vanaema (ema poolt) N_ "(myv)васолбаба" ;
vanaema N_ "(myv)баба" ;
vanaema INTERJ_ "(myv)бабай" ;
vanavanemad N_ "(myv)покштят-бабат" ;
vanaisa N_ "(myv)бодя" ;
vanaisa INTERJ_ "(myv)бодяй" ;
vanal ajal ADV_ "(myv)кезэрень шкане|кезэрень шкасто" ;
vananema V_ "(myv)сыредемс" ;
vanasõna N_ "(myv)валмеревкс" ;
vanem vend N_ "(myv)леля" ;
lell N_ "(myv)леля" ;
onu N_ "(myv)леля" ;
vanem õde N_ "(myv)пата" ;
tädi N_ "(myv)пата" ;
vanker N_ "(myv)крандаз|карандаз" ;
varandus N_ "(myv)ули-паро" ;
varblane N_ "(myv)озяз" ;
vares N_ "(myv)варака" ;
vari N_ "(myv)сулей" ;
varrukas N_ "(myv)ожа" ;
varss N_ "(myv)вашо" ;
vasak (pool) A_ "(myv)керш (пель)" ;
vasikas N_ "(myv)ваз" ;
vastu ADV_ "(myv)каршо" ;
vastu pidama V_ "(myv)цидярдомс" ;
vastupidi ADV_ "(myv)мекевлангт" ;
vastuväide N_ "(myv)каршо вал" ;
vedama V_ "(myv)ветямс" ;
saatma V_ "(myv)ветямс" ;
vee loksumise heli DESCR_ "(myv)шольк-шольк" ;
veidi QNT_ "(myv)аламодо" ;
vend ja õde N_ "(myv)лелят-сазорт" ;
venelane N_ "(myv)руз" ;
venelanna N_ "(myv)рузава" ;
Venemaa PROP_ "(myv)Рузонь мастор" ;
venna naine N_ "(myv)уряж" ;
veri N_ "(myv)верь" ;
verst N_ "(myv)вайгельбе (-пе)" ;
kilomeeter N_ "(myv)вайгельбе (-пе)" ;
vesi N_ "(myv)ведь" ;
vesiroos N_ "(myv)горнипов" ;
veski N_ "(myv)ведьгев (-кев)" ;
vestlema V_ "(myv)басямс|кортамс" ;
viha N_ "(myv)кеж" ;
vihane A_ "(myv)кежев" ;
vihm N_ "(myv)пиземе" ;
vihma sadama V_ "(myv)пиземс" ;
viis NUM_ "(myv)вете" ;
viisud ja jalarätid N_ "(myv)карть-пракстат" ;
viivitama V_ "(myv)сэзнемс" ;
kõhklema V_ "(myv)сэзнемс" ;
vilja lõikama V_ "(myv)нуемс" ;
viljakas A_ "(myv)норов" ;
viljakuse jumalanna N_ "(myv)норовава" ;
leivaema N_ "(myv)норовава" ;
vill N_ "(myv)пона" ;
tõug N_ "(myv)пона" ;
iseloom N_ "(myv)пона" ;
villane lõng N_ "(myv)понасуре" ;
vits N_ "(myv)илёв" ;
Volga PROP_ "(myv)Рав" ;
kate N_ "(myv)ацамот" ;
voodikate N_ "(myv)ацамот" ;
voolama V_ "(myv)чудемс" ;
voolav vesi N_ "(myv)чуди ведь" ;
või N_ "(myv)ой" ;
võib (-vad) olla PCLE_ "(myv)улема(-т)" ;
võitma V_ "(myv)изьнямс" ;
võru N_ "(myv)варя" ;
auk N_ "(myv)варя" ;
võtma V_ "(myv)саемс" ;
võõrasema N_ "(myv)одава" ;
võõrastemaja N_ "(myv)отэль (инжень кудо)" ;
väga ADA_ "(myv)пек" ;
vähe QNT_ "(myv)аламо" ;
väike A_ "(myv)вишка|вишине|вишкине" ;
väike poiss N_ "(myv)цёрыне" ;
välismaa N_ "(myv)омбо мастор" ;
väljuma V_ "(myv)лисемс" ;
välk N_ "(myv)ёндол (-тол)" ;
värv N_ "(myv)тюс" ;
välimus N_ "(myv)тюс" ;
värvima V_ "(myv)артомс" ;
maalima V_ "(myv)артомс" ;
värvimine N_ "(myv)артома" ;
väsima V_ "(myv)сиземс" ;
vöö N_ "(myv)каркс" ;
õde (vanem) N_ "(myv)сазор" ;
sõsar N_ "(myv)сазор" ;
õde noorema vennaga N_ "(myv)патат-ялакст" ;
õhk N_ "(myv)кошт" ;
aur N_ "(myv)кошт" ;
õhk N_ "(myv)ушо" ;
välisruum N_ "(myv)ушо" ;
õhtu N_ "(myv)чокшне" ;
õigel ajal ADV_ "(myv)шкасто(нзо)" ;
õlg N_ "(myv)лавтов" ;
õlad N_ "(myv)лавтовт" ;
õlg N_ "(myv)олго" ;
õled N_ "(myv)олгт" ;
õmblema V_ "(myv)стамс" ;
õmblemine N_ "(myv)стамо" ;
õnnetus N_ "(myv)кажо" ;
kahjum N_ "(myv)кажо" ;
õpetama V_ "(myv)тонавтомс" ;
õppetool N_ "(myv)кафэдра" ;
õppima V_ "(myv)тонавтнемс" ;
õun N_ "(myv)умарь" ;
äestama V_ "(myv)изамс" ;
äi N_ "(myv)атявт" ;
ämm N_ "(myv)ававт" ;
ära sööma V_ "(myv)сэвемс" ;
ära INTERJ_ "(myv)иля" ;
ärge INTERJ_ "(myv)илядо" ;
äär ADV_ "(myv)чире" ;
ääres ADV_ "(myv)чиресэ" ;
ümbrus N_ "(myv)чире" ;
ümbruses ADV_ "(myv)чиресэ" ;
öö N_ "(myv)ве" ;
ööbik N_ "(myv)цёков" ;
öösel ADV_ "(myv)веть" ;
üheksa NUM_ "(myv)вейксэ" ;
üks NUM_ "(myv)вейке" ;
üks kord ADV_ "(myv)весть" ;
korra ADV_ "(myv)весть" ;
üksi (mina) NUM_ "(myv)ськамо(-м|омастав)" ;
üksmeelselt ADV_ "(myv)ве(йке) мельсэ" ;
ülaosa N_ "(myv)верькс|вере (пе)" ;
ülemine N_ "(myv)верькс|вере (пе) " ;
ülemine ots N_ "(myv)верькс|вере (пе) " ;
üle keema V_ "(myv)чадомс" ;
voolama V_ "(myv)чадомс" ;
ülemus N_ "(myv)прявт" ;
juhataja N_ "(myv)прявт" ;
ülesse ADV_ "(myv)верев" ;
ülesse minema V_ "(myv)куземс" ;
üleval ADV_ "(myv)верьга" ;
kõrgel ADV_ "(myv)верьга" ;
ülikool N_ "(myv)университет" ;
üliõpilane N_ "(myv)студент" ;
ümber PO_ "(myv)перька" ;
üsna palju QNT_ "(myv)снярыя|зярыя" ;
ütlema V_ "(myv)меремс" ;
ütlema (sõna) V_ "(myv)пандомс вал" ;
vastama V_ "(myv)пандомс вал" ;
ütlema V_ "(myv)ёвтамс" ;
teatama V_ "(myv)ёвтамс" ;

